* {
  padding: 0;
  margin: 0;
  border: 0;
}

h1,
h2,
p,
a,
ul {
  font-family: "Raleway", sans-serif;
  color: #2d3c49;
}

ul {
  list-style-type: square;
  list-style-position: inside;
}

li {
  float: left;
  padding-right: 15px;
}

h1 {
  font-size: 1.8em;
}

a {
  font-size: 0.8em;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: limegreen;
}

header {
  margin: 20px 0 20px 0;
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
}

.logo {
  max-width: 100%;
  max-height: 100%;
}

.header_title {
  text-transform: uppercase;
  text-align: right;
}

.header_title > h1 {
  font-size: 2.5em;
  font-weight: 100;
}

.header_title > p {
  font-size: 1.1em;
}

header > hr {
  grid-column: 1 / span 2;
  border: 2px solid slategrey;
  margin: 20px 0 20px 0;
}

main {
}

.main_content {
  display: grid;
  grid-template-columns: auto 320px auto 320px;
  align-items: center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.main_img {
  grid-column: 4;
  margin: 0 auto;
  width: 100%;
  max-width: 320px;
}

.main_about {
  margin: 0 auto;
  padding: 10px;
  grid-column: 2;
}

.main_about > p {
  margin: 20px 0;
}

.feat_work {
  margin-top: 30px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
}

.works > h2 {
  grid-column: 1 / span 3;
  color: #7d97ad;
  text-transform: capitalize;
}

.work_card {
  text-align: center;
}

.work_card > h2 {
    text-transform: uppercase;
}

.work_card_img {
  margin: 20px 0 20px 0;
  height: 250px;
  width: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
}

footer {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

hr {
  border: 2px solid slategrey;
  margin: 20px 0 20px 0;
}

.social {
  margin: 10px;
  font-size: 3em;
  color: slategrey;
}

.social:hover{
  color: darkslategrey;
  text-shadow: 0 0 3px white;
}

@media screen and (max-width:305px) {
  .logo {
    display: none;
  }
}

@media screen and (max-width:320px) {
  li {
    float: unset;
  }
}

@media screen and (max-width:359px) {
  body {
    padding: unset;
  }
}

@media screen and (max-width:420px) {
  .header_title > h1 {
      font-size: 2em;

  }
}

@media screen and (max-width:730px) {
  .main_content {
    grid-template-columns: repeat(auto-fill, 100%);
  }

  .main_img {
    grid-area: 1;
  }

  .main_about {
    grid-area: 2;
  }
}
